<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up - Balaji Action Buildwell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0d6efd">

    <!-- iOS Support -->
    <link rel="apple-touch-icon" href="icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f4f8;
            font-family: Inter, sans-serif;
        }

        .card-container {
            width: 380px;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 5px;
        }

        .company-name {
            font-weight: 600;
            color: #0F3C73;
            margin-bottom: 15px;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .tab {
            padding: 8px 20px;
            border-bottom: 2px solid transparent;
            font-weight: 600;
        }

        .tab.active {
            border-color: #0F3C73;
            color: #0F3C73;
        }

        .input-group-text {
            background: #0F3C73;
            color: white;
            border: none;
        }

        .btn {
            transition: 0.25s ease;
            font-weight: 600;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            opacity: 0.95;
        }

        #toastBox {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .toast-msg {
            background: #0F3C73;
            color: white;
            padding: 10px 18px;
            margin-top: 10px;
            border-radius: 5px;
            animation: fadeInOut 3s ease forwards;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            10% {
                opacity: 1;
                transform: translateX(0);
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: translateX(100px);
            }
        }

        /* Hover & Focus effect for text, password and select (dropdown) */
        input[type="text"],
        input[type="password"],
        select.form-control {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 6px 12px;
            font-size: 14px;
            transition: all 0.3s ease;
            position: relative;
            z-index: 5;
        }

        /* Hover effect */
        input[type="text"]:hover,
        input[type="password"]:hover,
        select.form-control:hover {
            border-color: #0F3C73;
            box-shadow: 0 4px 12px rgba(18, 40, 80, 0.25);
            transform: scale(1.02);
        }

        /* Focus effect */
        input[type="text"]:focus,
        input[type="password"]:focus,
        select.form-control:focus {
            outline: none;
            border-color: #0F3C73;
            box-shadow: 0 4px 12px rgba(18, 40, 80, 0.35);
            transform: scale(1.02);
        }

        /* Tabs Hover & Active Effect */
        .tab {
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
            padding: 8px 20px;
            font-weight: 600;
            border-radius: 6px 6px 0 0;
        }

        .tab:hover {
            transform: scale(1.05);
        }

        .tab.active {
            border-color: #0F3C73;
            color: #0F3C73;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div id="toastBox"></div>

    <div class="card-container">
        <img src="logo.jpg" alt="Company Logo" class="logo">
        <div class="company-name">Balaji Action Buildwell Pvt. Ltd.<br><small style="font-weight:200;">Vehicle
                Tracking</small></div>

        <div class="tabs">
            <div class="tab active" onclick="showTab('login')">Login</div>
            <div class="tab" onclick="showTab('signup')">Sign Up</div>
        </div>

        <!-- LOGIN TAB -->
        <div id="loginTab">
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
                <input type="text" id="loginUsername" class="form-control" placeholder="Username" maxlength="6">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                <input type="password" id="loginPassword" class="form-control" placeholder="Password">
            </div>

            <button class="btn btn-primary w-100" id="loginBtn" onclick="login()">Login</button>
            <div class="text-end mt-2">
                <a href="#" onclick="openForgot()">Forgot Password?</a>
            </div>

        </div>

        <!-- SIGNUP TAB -->
        <!-- SIGNUP TAB -->
        <div id="signupTab" style="display:none;">

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-id-badge"></i></span>
                <input type="text" id="signupName" class="form-control" placeholder="Employee Name">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-user-plus"></i></span>
                <input type="text" id="signupUsername" class="form-control" placeholder="6 Digit Username"
                    maxlength="6">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                <input type="password" id="signupPassword" class="form-control" placeholder="Password">
            </div>

            <select id="signupRole" class="form-control mb-2">
                <option value="store">Store</option>
                <option value="gate">Gate</option>
            </select>

            <button class="btn btn-success w-100" id="signupBtn" onclick="signup()">Sign Up</button>
        </div>


        <img src="barcode.png" alt="Barcode" class="barcode mt-3" width="150">
    </div>

    <script>
        const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbzZBbKWwZ33uxmJBakLEqZ8_va6xbefbeV5q9N3GjkELrXC4p0H6c6gFEGwFxvie4D9/exec";

        function showTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('#loginTab,#signupTab').forEach(t => t.style.display = 'none');

            if (tab === 'login') {
                document.querySelector('.tab:nth-child(1)').classList.add('active');
                document.getElementById('loginTab').style.display = 'block';
            } else {
                document.querySelector('.tab:nth-child(2)').classList.add('active');
                document.getElementById('signupTab').style.display = 'block';
            }
        }

        function showToast(msg) {
            let box = document.getElementById("toastBox");
            let toast = document.createElement("div");
            toast.className = "toast-msg";
            toast.innerText = msg;
            box.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // ---------------- LOGIN ----------------
        async function login() {
            const username = document.getElementById("loginUsername").value.trim();
            const password = document.getElementById("loginPassword").value.trim();
            const btn = document.getElementById("loginBtn");

            if (!/^[0-9]{6}$/.test(username)) {
                showToast("❗ Username must be 6 digit number!");
                return;
            }

            if (!username || !password) {
                showToast("❗ Enter username & password!");
                return;
            }

            btn.disabled = true;
            btn.innerHTML = "Logging in...";

            try {

                // 🔥 FIXED — Correct Login API Call
                const res = await fetch(
                    WEB_APP_URL +
                    "?action=login&Username=" + username +
                    "&Password=" + password
                );

                const data = await res.json();

                if (data.status === "success") {

                    sessionStorage.setItem("loggedIn", "true");
                    sessionStorage.setItem("userID", username);
                    sessionStorage.setItem("userName", data.name);  // <-- Employee Name Save
                    showToast("✅ Login Successful!");

                    setTimeout(() => {
                        if (data.role === "store")
                            window.location.href = "vehicletracker-store.html";
                        else
                            window.location.href = "vehicletracker-gate.html";
                    }, 800);

                } else {
                    showToast("❌ Invalid Login!");
                }

            } catch {
                showToast("⚠ Server Error!");
            }

            btn.disabled = false;
            btn.innerHTML = "Login";
        }

        // ---------------- SIGNUP ----------------
        async function signup() {
            const name = document.getElementById("signupName").value.trim();
            const username = document.getElementById("signupUsername").value.trim();
            const password = document.getElementById("signupPassword").value.trim();
            const role = document.getElementById("signupRole").value;
            const btn = document.getElementById("signupBtn");

            if (!name) {
                showToast("❗ Employee Name required!");
                return;
            }

            if (!/^[0-9]{6}$/.test(username)) {
                showToast("❗ Username must be 6 digit numeric!");
                return;
            }

            if (!username || !password) {
                showToast("❗ Username & Password required!");
                return;
            }

            btn.disabled = true;
            btn.innerHTML = "Signing up...";

            try {
                const fd = new FormData();
                fd.append("Name", name);
                fd.append("Username", username);
                fd.append("Password", password);
                fd.append("Role", role);

                const res = await fetch(WEB_APP_URL, { method: "POST", body: fd });
                const data = await res.json();

                if (data.status === "success") {
                    showToast("✅ Sign Up Successful!");
                    document.getElementById("signupName").value = "";
                    document.getElementById("signupUsername").value = "";
                    document.getElementById("signupPassword").value = "";
                    showTab('login');
                } else {
                    showToast("❌ User Name Already Exist!");
                }
            } catch {
                showToast("⚠ Server Error!");
            }

            btn.disabled = false;
            btn.innerHTML = "Sign Up";
        }


        function openForgot() {
            document.getElementById("forgotBox").style.display = "flex";
        }

        function closeForgot() {
            document.getElementById("forgotBox").style.display = "none";
        }

        async function resetPassword() {
            const btn = document.getElementById("fpBtn"); // Button ki id
            const username = document.getElementById("fpUsername").value.trim();
            const newPassword = document.getElementById("fpNewPassword").value.trim();
            const confirmPassword = document.getElementById("fpConfirmPassword").value.trim();

            if (!/^[0-9]{6}$/.test(username)) {
                showToast("❗ Enter valid 6 digit username!");
                btn.innerText = "Set New Password"; btn.disabled = false;
                return;
            }

            if (!newPassword || !confirmPassword) {
                showToast("❗ Enter new password in both fields!");
                btn.innerText = "Set New Password"; btn.disabled = false;
                return;
            }

            if (newPassword !== confirmPassword) {
                showToast("❗ Passwords do not match!");
                btn.innerText = "Set New Password"; btn.disabled = false;
                return;
            }

            try {
                const res = await fetch(
                    WEB_APP_URL + `?action=resetPassword&Username=${username}&NewPassword=${newPassword}`
                );
                const data = await res.json();

                if (data.status === "success") {
                    showToast("✅ Password successfully changed!");
                    closeForgot();
                } else {
                    showToast("❌ " + data.message);
                }
            } catch (err) {
                showToast("⚠ Server Error!");
                console.error(err);
            }
        }


        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(reg => console.log("SW Registered", reg))
                    .catch(err => console.log("SW registration failed:", err));
            });
        }

    </script>
    <div id="forgotBox"
        style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); justify-content:center; align-items:center; z-index:9999;">
        <div style="background:white; padding:20px; width:300px; border-radius:10px; position:relative;">
            <h5 class="text-center mb-3">Reset Password</h5>
            <input type="text" id="fpUsername" class="form-control mb-2" placeholder="Enter 6 Digit Username"
                maxlength="6">
            <input type="password" id="fpNewPassword" class="form-control mb-2" placeholder="Enter New Password">
            <input type="password" id="fpConfirmPassword" class="form-control mb-2" placeholder="Confirm New Password">
            <button class="btn btn-primary w-100 mt-2" onclick="resetPassword()">Set New Password</button>
            <button class="btn btn-secondary w-100 mt-2" onclick="closeForgot()">Close</button>
        </div>
    </div>

</body>

</html>