{
    "name": "Vehicle Status Tracking",
    "short_name": "VST",
    "start_url": "https://superb-lamington-b4449e.netlify.app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e73ff",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}