    :root {
      --brand-dark: #0F3C73;
      --brand-light: #2D6EB5;
      --card: #ffffff;
    }

    body {
      font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
      background: linear-gradient(180deg, #e9eef7 0%, #f7fbff 100%);
      padding-top: 15px;
      padding-left: 5px;
      padding-right: 5px;
      color: #223;
    }

    .card {
      background: var(--card);
      border-radius: 14px;
      padding: 20px;
      box-shadow: 0 10px 30px rgba(18, 40, 80, 0.08);
      margin-bottom: 20px;
    }

    .status-card {
      min-width: 100px;
      font-weight: 700;
      font-size: 14px;
      transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
      padding: 12px 15px;
      border-radius: 12px;
      text-align: center;
      background: linear-gradient(135deg, #2D6EB5, #0F3C73);
      color: #fff;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .status-card.bg-warning {
      background: linear-gradient(135deg, #fbc02d, #f9a825);
      color: #333;
    }

    .status-card.bg-success {
      background: linear-gradient(135deg, #28a745, #1e7e34);
    }

    .status-card.bg-danger {
      background: linear-gradient(135deg, #dc3545, #a71d2a);
    }

    .status-card.bg-info {
      background: linear-gradient(135deg, #17a2b8, #117a8b);
    }

    .status-card.bg-primary {
      background: linear-gradient(135deg, #007bff, #0056b3);
    }

    .status-card:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
    }


    .table-container {
      overflow-y: auto;
      margin-top: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }

    table th,
    table td {
      padding: 6px 8px;
      border: 1px solid #e6eef8;
      text-align: left;
      white-space: nowrap;
    }

    table th {
      background: var(--brand-light);
      color: #fff;
      font-weight: 600;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    table td.remark-cell {
      white-space: normal;
      /* wrap text */
      word-wrap: break-word;
      /* long words break ho jaaye */
      overflow-wrap: break-word;
      /* backup */
    }

    .pagination {
      margin-top: 2px;
      display: flex;
      gap: 4px;
      justify-content: flex-end;
    }

    .pagination button {
      padding: 5px 10px;
      border-radius: 6px;
      border: 1px solid #d7e2f0;
      background: #f5f8fb;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.3s ease;
    }

    .pagination button:hover {
      background: #007bff;
      color: #fff;
      transform: scale(1.05);
      border-color: #007bff;
    }

    .pagination button.active {
      background: var(--brand-light);
      color: #fff;
      border: none;
    }

    .search-input,
    input[type="date"] {
      height: 35px;
      /* same height for all */
      padding: 0 8px;
      /* vertical padding 0, horizontal 8px */
      font-size: 14px;
      border-radius: 8px;
      box-sizing: border-box;
      /* important for consistent height */
    }

    /* Hover Effect */
    .search-input:hover {
      border-color: #0F3C73;
      box-shadow: 0 4px 12px rgba(18, 40, 80, 0.25);
      transform: scale(1.02);
    }


    .title {
      font-size: 20px;
      color: var(--brand-dark);
      font-weight: 700;
    }

    .logo {
      width: 120px;
      height: 60px;
      margin-bottom: 10px;
    }

    .response-select,
    .status-select {
      font-size: 10px;
    }

    /* Updated Button Styles */
    .btn-custom {
      font-weight: 600;
      padding: 6px 14px;
      border-radius: 8px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
      transform: translateY(-2px) scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .btn-primary.btn-custom {
      background: linear-gradient(135deg, #2D6EB5, #0F3C73);
      border: none;
      color: #fff;
    }

    .btn-primary.btn-custom:hover {
      background: linear-gradient(135deg, #0F3C73, #2D6EB5);
      color: #fff;
    }

    .btn-success.btn-custom {
      background: linear-gradient(135deg, #28a745, #1e7e34);
      border: none;
      color: #fff;
    }

    .btn-success.btn-custom:hover {
      background: linear-gradient(135deg, #1e7e34, #28a745);
      color: #fff;
    }

    /* Toast */
    #toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #28a745;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 9999;
      font-weight: bold;
    }

    /* Apply search-input hover effect to all text inputs and selects */
    input[type="text"],
    select,
    textarea {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 6px 8px;
      font-size: 13px;
      transition: all 0.3s ease;
      position: relative;
      z-index: 5;
    }

    /* Hover effect */
    input[type="text"]:hover,
    select:hover,
    textarea:hover {
      border-color: #0F3C73;
      box-shadow: 0 4px 12px rgba(18, 40, 80, 0.25);
      transform: scale(1.02);
    }

    /* Logout Button Hover Effect */
    button.btn-outline-danger {
      border: 2px solid #dc3545;
      color: #dc3545;
      background: #fff;
      font-weight: 600;
      border-radius: 8px;
      padding: 6px 14px;
      transition: all 0.3s ease;
    }

    button.btn-outline-danger:hover {
      background: linear-gradient(135deg, #dc3545, #a71d2a);
      color: #fff;
      transform: scale(1.05) translateY(-2px);
      box-shadow: 0 4px 12px rgba(220, 53, 69, 0.35);
      border-color: #dc3545;
    }

    .status-board {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }


    /* Mobile responsive for header */
    @media (max-width: 576px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .header .btn-outline-danger {
        align-self: flex-end;
        padding: 4px 10px;
        font-size: 12px;
        margin-bottom: 15px;
        /* dashboard card se gap ke liye */
      }


      .logo {
        height: 50px;
        /* mobile ke liye chhota */
      }

      .title {
        font-size: 16px;
        /* mobile me chhota */
      }
    }

    .response-select,
    .status-select {
      font-size: 11px;
      /* chhota lekin readable */
      white-space: normal;
      /* wrap allowed, truncate mat ho */
      width: auto;
      /* full text dikhe */
      /* minimum width ensure kare */
    }

    @media (max-width: 576px) {

      .response-select,
      .status-select {
        font-size: 11px;
        width: auto;
      }
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      font-size: 12px;
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    table th {
      background: linear-gradient(135deg, #CFE4FF, #9BBEEA);
      color: #fff;
      padding: 10px 8px;
      font-weight: 600;
      text-align: left;
    }

    table td {
      padding: 8px;
      border-bottom: 1px solid #eef2f7;
    }

    table tr:hover td {
      background: #f2f7ff;
      transition: 0.2s;
    }

    .search-input,
    input[type="date"] {
      height: 38px;
      padding: 0 10px;
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid #ccc;
      transition: all 0.3s ease;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }

    .search-input:focus,
    input[type="date"]:focus {
      border-color: #2D6EB5;
      box-shadow: 0 4px 12px rgba(45, 110, 181, 0.25);
      outline: none;
      transform: scale(1.02);
    }

    @media (max-width: 576px) {

      /* Search full width */
      .search-input[type="text"] {
        width: 100% !important;
        margin-bottom: 8px;
      }

      /* Dates side-by-side */
      #startDate,
      #endDate {
        width: 50% !important;
        display: inline-block;
      }

      /* Date container ko wrap allow karo */
      .d-flex.flex-column.flex-sm-row.justify-content-between.mb-2.mt-2.align-items-sm-center>div {
        width: 100%;
        flex-wrap: wrap;
      }
    }